# Chat_firebase-sonu-kumar-

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/gdgcampinas/chat_firebase/: ChatAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
