// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories
            {
                maven { url "https://maven.google.com" }
                jcenter()
                google()
            }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

//
//buildscript {
//    repositories {
//        maven { url "https://maven.google.com" }
//        jcenter()
//        mavenLocal()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:+'
//        classpath 'com.google.gms:google-services:+'
//    }
//}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}