apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    //buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.gdgcampinas.chat_firebase"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    //implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.android.support:appcompat-v7:28.0.0')
    implementation('com.android.support:design:28.0.0')
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.android.support:cardview-v7:28.0.0'
}


//apply plugin: 'com.google.gms.google-services:4.2.0'

